{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "Users",
        "schemaName": "public",
        "x": 303.35107421875,
        "y": 12
      },
      {
        "name": "organizations",
        "schemaName": "public",
        "x": 303.35107421875,
        "y": 378
      },
      {
        "name": "organization_members",
        "schemaName": "public",
        "x": 735.76708984375,
        "y": 218
      },
      {
        "name": "repositories",
        "schemaName": "public",
        "x": 735.76708984375,
        "y": 552
      },
      {
        "name": "refresh_tokens",
        "schemaName": "public",
        "x": 735.76708984375,
        "y": 12
      },
      {
        "name": "verifications",
        "schemaName": "public",
        "x": 12,
        "y": 12
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "organizationId"
        ],
        "firstTableName": "organization_members",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "organizations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "userId"
        ],
        "firstTableName": "organization_members",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "organizationId"
        ],
        "firstTableName": "repositories",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "organizations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "userId"
        ],
        "firstTableName": "refresh_tokens",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}